# XClicker

./: .gitignore  build.gradle  settings.gradle
XClicker-client/: build.gradle  settings.gradle
XClicker-client/src/main/java/: module-info.java
XClicker-client/src/main/java/ru/projectx/clicker/: Config.java  Player.java  XClickerClient.java
XClicker-client/src/main/java/ru/projectx/clicker/managers/: EnemyManager.java  GuiManager.java  ResourcesManager.java  SaveManager.java  SoundManager.java
XClicker-client/src/main/java/ru/projectx/clicker/network/: Client.java  PacketCodec.java  PacketHandler.java  PacketRegistry.java
XClicker-client/src/main/java/ru/projectx/clicker/network/packets/: AuthPacket.java  BuyUpgradePacket.java  ClickEnemyPacket.java  IPacket.java  QuitPacket.java  SyncEnemyPacket.java  SyncPlayerStatsPacket.java
XClicker-client/src/main/java/ru/projectx/clicker/utils/: Hash.java  ImageUtils.java  InfinityList.java
XClicker-client/src/main/resources/: main.fxml
XClicker-client/src/main/resources/css/: main.css
XClicker-server/: build.gradle  settings.gradle
XClicker-server/src/main/java/ru/projectx/clicker/: Config.java  XClickerServer.java
XClicker-server/src/main/java/ru/projectx/clicker/data/: DBObject.java  DBType.java  DBValue.java  Enemies.java  Player.java
XClicker-server/src/main/java/ru/projectx/clicker/managers/: AuthManager.java  DatabaseManager.java  SaveManager.java  UpgradesManager.java
XClicker-server/src/main/java/ru/projectx/clicker/network/: PacketCodec.java  PacketHandler.java  PacketRegistry.java  Server.java  ServerUser.java
XClicker-server/src/main/java/ru/projectx/clicker/network/packets/: AuthPacket.java  BuyUpgradePacket.java  ClickEnemyPacket.java  IPacket.java  QuitPacket.java  SyncEnemyPacket.java  SyncPlayerStatsPacket.java
XClicker-server/src/main/java/ru/projectx/clicker/utils/: ByteBufUtils.java  InfinityList.java  LogUtils.java  ThreadedIO.java
src/main/java/ru/projectx/clicker/: Constants.java  ResourcesManager.java  XClicker.java
src/main/java/ru/projectx/clicker/client/: Player.java  XClickerStarter.java
src/main/java/ru/projectx/clicker/client/managers/: EnemyManager.java  GuiManager.java  ResourcesManager.java  SaveManager.java
src/main/java/ru/projectx/clicker/client/utils/: ImageUtils.java  InfinityList.java
src/main/resources/: main.fxml
src/main/resources/css/: main.css
