<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="game" prefHeight="830.0" prefWidth="540.0">
         <children>
            <Text layoutX="100.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Убийства:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text layoutX="100.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уровень:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text id="player_money" layoutX="153.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text id="player_level" layoutX="171.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text id="player_damage" layoutX="188.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <ProgressBar id="hp" layoutX="90.0" layoutY="758.0" prefHeight="30.0" prefWidth="360.0" progress="0.0">
               <styleClass>
                  <String fx:value="progress-bar" />
                  <String fx:value="bar" />
                  <String fx:value="track" />
               </styleClass></ProgressBar>
            <Button id="enemy" layoutX="90.0" layoutY="126.0" mnemonicParsing="false" prefHeight="600.0" prefWidth="360.0" />
            <Text layoutX="100.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сила атаки:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text id="player_kills" layoutX="179.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text layoutX="100.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Бабки:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Pane id="avatar" prefHeight="101.0" prefWidth="101.0" />
         </children>
      </Pane>
      <Pane id="friends_menu" disable="true" prefHeight="840.0" prefWidth="540.0" visible="false">
         <children>
            <TextField alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="490.0" promptText="Имя друга" style="-fx-background-color: transperent;" styleClass="search-friends">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <Pane id="friends_header" prefHeight="61.0" prefWidth="540.0">
               <children>
                  <Text id="friend_text" fill="WHITE" layoutX="213.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Друзья" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <VBox id="friends_list" layoutX="-1.0" layoutY="147.0" prefHeight="691.0" prefWidth="540.0">
               <children>
                  <Pane prefHeight="95.0" prefWidth="540.0">
                     <children>
                        <Button id="add_friend_button" layoutX="369.0" layoutY="9.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="157.0" styleClass="button1" text="Добавить в друзья">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Pane id="profile_pic" layoutX="14.0" layoutY="17.0" prefHeight="61.0" prefWidth="65.0" />
                        <Text id="user_name" fill="WHITE" layoutX="93.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="302.13671875">
                           <font>
                              <Font size="52.0" />
                           </font>
                        </Text>
                        <Button id="transfer_button" layoutX="369.0" layoutY="48.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="157.0" styleClass="button1" text="Перевести">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <TabPane id="shop_menu" disable="true" prefHeight="840.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab closable="false" text="Оружие">
               <content>
                  <AnchorPane id="shop_pane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="540.0">
                     <children>
                        <VBox id="weapon_list" prefHeight="810.0" prefWidth="540.0">
                           <children>
                              <Pane id="weapon1" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="weapon1_icon" layoutX="14.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0" />
                                    <Text fill="WHITE" layoutX="178.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Простой кинжал" wrappingWidth="360.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="178.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Одноручное холодное оружие, засчет своего изогнутого лезвия, способен быстро наносить удары противнику" wrappingWidth="223.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button id="buyButton_w1" layoutX="413.0" layoutY="55.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" styleClass="button1" text="Купить">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="upButton_w1" disable="true" layoutX="413.0" layoutY="55.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" styleClass="button1" text="Апгрейд" visible="false">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane id="weapon2" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="weapon2_icon" layoutX="14.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0" />
                                    <Text fill="WHITE" layoutX="178.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Магический клинок" wrappingWidth="331.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="178.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Магическое оружие, способное поглащать души поверженных врагов, увеличивая свою могущественность" wrappingWidth="223.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button id="buyButton_w2" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" styleClass="button1" text="Купить">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="upButton_w2" disable="true" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" styleClass="button1" text="Апгрейд" visible="false">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Вещи">
               <content>
                  <AnchorPane id="shop_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox id="item_list" prefHeight="810.0" prefWidth="540.0">
                           <children>
                              <Pane id="item1" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="item1_icon" layoutX="14.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0" />
                                    <Text fill="WHITE" layoutX="178.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кольцо солнца" wrappingWidth="360.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="178.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Одноручное холодное оружие, засчет своего изогнутого лезвия, способен быстро наносить удары противнику" wrappingWidth="223.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button id="buyButton_i1" layoutX="413.0" layoutY="55.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Купить">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="upButton_i1" disable="true" layoutX="413.0" layoutY="55.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Апгрейд" visible="false">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane id="item2" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="item2_icon" layoutX="14.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0" />
                                    <Text fill="WHITE" layoutX="178.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Зеленый плащ с капюшоном" wrappingWidth="331.0">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="178.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Придает носителю облик фантома и сбивает с толку врагов. Пока плащ надет на игрока его урон увеличен" wrappingWidth="223.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button id="buyButton_i2" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Купить">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="upButton_i2" disable="true" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Апгрейд" visible="false">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane id="item3" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="item3_icon" layoutX="14.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0" />
                                    <Text fill="WHITE" layoutX="178.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Древний перстень" wrappingWidth="331.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="178.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кольцо с редким синим камнем позволяет наносит автоматически 10% от урона игрока каждую секунду" wrappingWidth="223.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button id="buyButton_i3" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Купить">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="upButton_i3" disable="true" layoutX="415.0" layoutY="61.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="101.0" text="Апгрейд" visible="false">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane id="menu" layoutY="840.0" prefHeight="120.0" prefWidth="540.0">
         <children>
            <Button id="settings" layoutX="420.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
            <Button id="level" layoutX="279.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
            <Button id="shop" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
            <Button id="friends" layoutX="140.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
         </children>
      </Pane>
      <Pane id="auth" prefHeight="960.0" prefWidth="540.0" visible="false">
         <children>
            <TextField id="login" alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="347.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="490.0" promptText="Логин" style="-fx-text-fill: #96affa; -fx-background-color: transparent;" styleClass="login-logo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button id="enter" alignment="CENTER" layoutX="95.0" layoutY="770.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #32CD32;" text="ВОЙТИ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <PasswordField id="password" alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="533.0" prefHeight="50.0" prefWidth="490.0" promptText="Пароль" style="-fx-text-fill: #96affa; -fx-background-color: transparent;" styleClass="password-logo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</Pane>
